<!DOCTYPE html>
<html>
<head>
      <style>
      	body
      	{
      		background-color:pink;
        }
h1{
	color:white;
	margin-left:20px
   }
      </style>
	<title>hello welcome to his workshop</title>
</head>
<body>
<h1>MOVIE STARS ....:</h1>
<p><b>this is about.....</b>
	<b>my favorite movie stars</b></p>
	<ol>
	<li><i>alluarjun</li>
	<li>pavan kalyan</li>
    <li>surya</li>
    <li>rithik roshan</li>
    <li>ram</li>
    <li>ajith</li>
    <li>vijay</i>

<p><b>this is about.....
<br>famous chines dramas</b></p>
<ul>
<li>put your head on my sholders</li>
<li>my girl friend is an alian</li>
<li>love 202</li>
<li>love scenary</li>
	<table>
<p><b>this is about..</b>
   <b>my favorite movie stars with pair</b></p>
		<tr>
			<th>number</th>
			<th>favourite hero     </th>
			<th>   favourite heroine</th>
			<th> movie name</th>
		</tr>
		<tr>
			<td>1</td>
			<td>allu arjun</td>
			<td>sruti hashan</td>
		</tr>
		<tr>
			<td>2</td>
			<td>surya</td>
			<td>anushka</td>
		</tr>
		<tr>
			<td>3</td>
			<td>race gurram</td>
			<td>singam</td>
		</tr>
</body>
</html>
